[gd_scene load_steps=11 format=3 uid="uid://wmvd50gsnwwx"]

[ext_resource type="Texture2D" path="res://Sprites/table/warrior.png" id="1_70jvo"]
[ext_resource type="Script" uid="uid://c75buj1d1db2j" path="res://TriggerActions/trigger_area.gd" id="1_scjod"]
[ext_resource type="Script" uid="uid://cbbvyakqgvued" path="res://TriggerActions/TriggerAction.gd" id="2_xwn5f"]
[ext_resource type="Resource" uid="uid://ypq1gb1ccp16" path="res://TriggerActions/BumperActions/MushyKick.tres" id="3_gj5e7"]
[ext_resource type="Resource" uid="uid://bls18fgnbti7i" path="res://TriggerActions/BumperActions/MushyScore.tres" id="4_nalno"]
[ext_resource type="Resource" uid="uid://coy54yfvtlhmh" path="res://TriggerActions/BumperActions/MushySound.tres" id="5_eun0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjqkl"]
radius = 14.035668

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("1_70jvo")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("1_70jvo")
region = Rect2(85, 0, 17, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_2u7jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxd8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mushy" type="Area2D"]
script = ExtResource("1_scjod")
actions = Array[ExtResource("2_xwn5f")]([ExtResource("3_gj5e7"), ExtResource("4_nalno"), ExtResource("5_eun0s")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjqkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6071429, 1.7250674)
sprite_frames = SubResource("SpriteFrames_2u7jv")
